body{
	background-color: black;
}

.topnav {
    background-color: black;
    overflow: hidden;
  }
  .topnav h2{
    float: left;
    padding-left: 1%;
    margin-top: 1%;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 18px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
   
  }
 
  
  .topnav a.active {
    background-color: rgb(124, 63, 182);
    color: white;
  }
  
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav h2{
      display: none;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
     
      text-align: center;
    }
  }
  * {
    box-sizing: border-box;
  }
  .row{
      margin-top: 5%;
      width: 80%;
      margin-left: 10%;
      height: 70%;
      position: relative;
      
  }
  
  .column {
    float: left;
    padding: 10px;
  
  }
  .left img{
      width: 250%;
  }
  .right {
    width: 35%;
  }
  
  .left {
    width: 65%;
    height: 60%;
  }
  @media screen and (max-width: 600px) {
    .left img{
      width: 550%;
      opacity: 0.1;
    }
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 
 @keyframes showTopText {
	 0% {
		 transform: translate3d(0, 100%, 0);
	}
	 40%, 60% {
		 transform: translate3d(0, 50%, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 @keyframes showBottomText {
	 0% {
		 transform: translate3d(0, -100%, 0);
	}
	 100% {
		 transform: translate3d(0, 0, 0);
	}
}
 .animated-title {
	 color: white;
	 font-family: 'Archivo', sans-serif;
	 height: 70vmin;
	 left: 85%;
	 position: absolute;
	 top: 50%;
	 transform: translate(-50%, -50%);
	 width: 70vmin;
}
@media screen and (max-width:600px){
  .animated-title{
    left: 50%;
  }

}
 .animated-title > div {
	 height: 50%;
	 overflow: hidden;
	 position: absolute;
	 width: 100%;
}
 .animated-title > div div {
	 font-size: 8vmin;
	 padding: 2vmin 0;
	 position: absolute;
}
 .animated-title > div div span {
	 display: block;
}
 .animated-title > div.text-top {
	 border-bottom: 0.5vmin solid rgb(83, 83, 83);
	 top: 0;
}
 .animated-title > div.text-top div {
	 animation: showTopText 1s;
	 animation-delay: 0.5s;
	 animation-fill-mode: forwards;
	 bottom: 0;
	 transform: translate(0, 100%);
}
 .animated-title > div.text-top div span:first-child {
	 color: white;
}
 .animated-title > div.text-bottom {
	 bottom: 0;
}
 .animated-title > div.text-bottom div {
	 animation: showBottomText 0.5s;
	 animation-delay: 1.75s;
	 animation-fill-mode: forwards;
	 top: 0;
	 transform: translate(0, -100%);
}
* {
  box-sizing: border-box;
}
.row1{
  margin-top: 8%;
  width: 80%;
  margin-left: 10%;
}
.column1 {
  float: left;
  padding: 10px;
  height: 300px; 
}

.left1 {
  width: 45%;
}
.left1{
  color: white;
  font-size: 24px;;
  text-align: left;
}

.right1 {
  width: 55%;
}
@media screen and (max-width: 600px) {
  .column1 {
    width: 100%;
  }
}



.row1:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: rgb(124, 63, 182);
  border: none;
  border-radius: 10%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.column1 img{
  width: 90%;
}
.-fx-image-gal {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
	width: 100%;
	max-width: 960px;
	justify-content: center;
}
.-fx-gal-item {
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

.-fx-gal-item a {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: white;
}

.-fx-gal-image-thumb img {
	width: 100%;
	cursor: pointer;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
	transform: scale(1.1);
	transition: all 0.5s ease;
}

.-fx-gal-image-thumb:hover img {
	cursor: pointer;
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	filter: grayscale(0%);
	transform: scale(1.5);
	transition: all 0.5s ease;
}
@media (min-width: 420px) {
	.-fx-image-gal {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.-fx-gal-item {
		width: 50%;
	}
}
@media (min-width: 768px) {
	.-fx-gal-item {
		width: 33.33%;
	}
}
.text{
  margin-top: 5%;
}
.text h1{
  font-size: 45px;
  color:  rgb(124, 63, 182);
  text-align: center;
  font-family: 'Archivo', sans-serif;
}
:root {
  --surface-color: #fff;
  --curve: 40;
}
.textt h1{
  font-size: 45px;
  color:  rgb(124, 63, 182);
  text-align: center;
  font-family: 'Archivo', sans-serif;
}

* {
  box-sizing: border-box;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 8rem 2vw;
  padding: 0;
  width: 80%;
  margin-left: 10%;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%; 
  width: 80%; 

  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
    
  background-color:  rgb(124, 63, 182);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color:  rgb(124, 63, 182);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(transparent);
 
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color:  white;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: white;  
}

.card__status {
  font-size: .8em;
  color: white;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: white;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
.columnn {
  float: left;
  width: 32%
}
.roww{
  margin-top: 9%;
  width: 80%;
  margin-left: 10%;
}

.roww:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .columnn {
    width: 100%;
  }

}
.rows{
  background-color:rgb(0, 0, 0);
  margin-top:8%;
  width: 80%;
  margin-left: 10%;
}
.columns {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.columns img{
  width: 90%;
  padding-top:4%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.rows:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
  .columns img{
    width: 100%;
  }
 
}
.fea {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.left, .right{
  width:25%;
}
.feature h2:hover{
  color: white;
  background-color: rgb(124, 63, 182);
}
.middle{
  width:50%;
}


.feature:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .fea {
    width: 100%;
  }
}
.feature{

  width:80%;
  margin-left:10%;
}

.mySlides {display: none}
.middle img {
  vertical-align: middle;
  padding-left:20%;
  
}




.text1 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
 
  height: 15px;
  width: 15px;
  margin: 0 2px;

  border-radius: 50%;
  display: inline-block;

}

.active {
  background-color: black;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
 
}
.footer h2{
  font-family: 'Merienda One', cursive;
  padding-top: 3%;
}
.footer p{
  font-family: 'Playball', cursive;
  padding-top: 2%;
  padding-bottom: 2%;
}
.footer {
  
  bottom: 0;
  width: 100%;
  background-color: rgb(17, 16, 16);
  color: black;
  text-align: center;
}
.footer-distributed {
  margin-top: 15%;
  background-color: #101111;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}


.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}


@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
  .footer-distributed{
    margin-top: 80%;
  }
}